<RCC>
    <qresource prefix="/">
        <file>Resources/icons/graph.png</file>
        <file>Resources/icons/main.png</file>
        <file>help/main.htm</file>
        <file>Resources/icons/help.png</file>
        <file>help/save_open_menu.htm</file>
        <file>help/graph_creation.htm</file>
        <file>help/graph_file.htm</file>
        <file>help/png_file.htm</file>
        <file>help/syntax_hints.htm</file>
        <file>help/txt_file.htm</file>
        <file>Resources/icons/settings.png</file>
        <file>Resources/toolIcons/delete.png</file>
        <file>Resources/toolIcons/grph.png</file>
        <file>Resources/toolIcons/png.png</file>
        <file>Resources/toolIcons/select.png</file>
        <file>Resources/toolIcons/setting.png</file>
        <file>Resources/toolIcons/txt.png</file>
        <file>Resources/toolIcons/FAQ.png</file>
        <file>Resources/toolIcons/values.png</file>
        <file>help/format_examp.png</file>
        <file>help/non_format_examp.png</file>
        <file>help/settings_examp.png</file>
        <file>help/syntax_examp.png</file>
        <file>help/settings.htm</file>
        <file>help/leti.jpg</file>
        <file>Resources/toolIcons/circle.png</file>
        <file>Resources/toolIcons/rect.png</file>
        <file>Resources/toolIcons/rhomb.png</file>
    </qresource>
</RCC>
